ATLAS_URI=mongodb+srv://atriahmed:atriahmed@cluster0.eo2bi.mongodb.net/employees
PORT=11309

MAIL_HOST = "no-reply@ahmedatri.com"
MAIL_PASSWORD= "*69p^3xr5ov+rw1y"

MAIL_HOST = "ahmedatri.com"

MY_SECRET='your-most-secret-of-secrets-here'
